1639496047172	Rename resource 'Peripherals'
1639496058635	Rename resource 'Peripherals.c'
1639496068690	Rename resource 'Peripherals.h'
1639496118480	Rename resource 'Uart'
1639496134150	Rename resource 'Uart.c'
1639496140750	Rename resource 'Uart.h'
1639496338901	Rename resource 'DefaultPeripherals'
1639496352346	Rename resource 'DefaultPeripherals.c'
1639496359116	Rename resource 'DefaultPeripherals.h'
1639496433680	Rename resource 'UartFunctions'
1639496442746	Rename resource 'UartFunctions.c'
1639496447203	Rename resource 'UartFunctions.h'
1639496538219	Rename resource 'Peripherals'
1639496545902	Rename resource 'Peripherals.c'
1639496549588	Rename resource 'Peripherals.h'
1639600303534	Rename resource 'sensor-functions'
1639600329040	Rename resource 'sensor-functions.c'
1639600349060	Rename resource 'sensor-functions.h'
