1640053131830	Delete resource 'GroundNode'
1640053639524	Delete 3 resources
1640053774990	Delete resource 'Ground_Node'
1640053813720	Delete resource 'Ground'
1640064953345	Delete resource '2021-final-project'
1640065339727	Delete resource '2021-final-project'
1640065348706	Delete resource 'Final_Project_Ground'
1640279648915	Delete resource 'Final_Project_Ground'
1640301302113	Delete resource '2021-final-project'
1640301316349	Delete resource 'Remote Switch'
1640301320919	Delete resource 'Remote Node (If Else)'
