1637020260134	Delete resource 'nucleo-l476rg-lora_tx_practice/Core/LoRa'
1637020267548	Delete resource 'nucleo-l476rg-lora_rx_practice/Core/LoRa'
1637024873209	Delete 2 resources
1637102502762	Delete resource 'Pipesat'
1637103853340	Delete resource 'LoRa_Tx'
1637103857451	Delete resource 'LoRa_Rx'
1637103884249	Delete resource 'nucleo-l476rg-blinky'
1637103900848	Delete resource 'nucleo-l476rg-parsing_putty_commands'
1637103906380	Delete resource 'nucleo-l476rg-receiving_putty_commands'
1637103911347	Delete resource 'nucleo-l476rg-uart_counter_interrupt'
1637108252520	Delete resource 'My_Final_Project'
1637117125929	Delete resource 'nucleo-l476rg-led_command_system'
1637160352632	Delete resource 'Final_Project_Ground/Core/Src/LoRa.h'
1637271228202	Delete resource 'FinalProject'
1637271262110	Delete resource 'FinalProject'
1637271572236	Delete resource 'FinalProject'
1637272561016	Delete resource 'GroundNode'
